spring.application.name=config-server
logging.level.org.springframework.cloud.gateway=DEBUG
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations