spring.application.name=gateway
logging.level.org.springframework.cloud.gateway=DEBUG
#server.port=8222
#eureka.client.register-with-eureka=false
#spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.cloud.gateway.routes[0].id=tasks
#spring.cloud.gateway.routes[0].uri=http://localhost:8090
#spring.cloud.gateway.routes[0].predicates=Path=v1/api/**
#
#spring.cloud.gateway.routes[1].id=todo
#spring.cloud.gateway.routes[1].uri=http://localhost:8070
#spring.cloud.gateway.routes[1].predicates=Path=/api/**

spring.config.import=optional:configserver:http://localhost:8888