spring.application.name=teams
logging.level.org.springframework=DEBUG
#
#spring.security.user.name=admin
#spring.security.user.password=admin
#
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=user
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
##
##spring.flyway.enabled=false
##spring.flyway.baseline-on-migrate=true
##spring.flyway.url=jdbc:mysql://localhost:3306/todo-app
##spring.flyway.user=user
##spring.flyway.password=admin
##spring.jpa.defer-datasource-initialization=true
#
#
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.port=8070
spring.config.import=optional:configserver:http://localhost:8888

