spring.application.name=gateway
logging.level.org.springframework.cloud.gateway=DEBUG
server.port=8222
eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=todo
spring.cloud.gateway.routes[0].uri=lb://todo
spring.cloud.gateway.routes[0].predicates=Path=/api/**

spring.cloud.gateway.routes[1].id=teams
spring.cloud.gateway.routes[1].uri=lb://teams
spring.cloud.gateway.routes[1].predicates=Path=/v1/api/teams

