spring.application.name=gateway
logging.level.org.springframework.cloud.gateway=DEBUG
server.port=8222
eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=todo
spring.cloud.gateway.routes[0].uri=lb://todo
spring.cloud.gateway.routes[0].predicates=Path=/api/**

spring.cloud.gateway.routes[1].id=teams
spring.cloud.gateway.routes[1].uri=lb://teams
spring.cloud.gateway.routes[1].predicates=Path=/v1/api/teams

spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.cloud.gateway.filter.ratelimit=DEBUG
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.requestedTokens=1

